schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    node(name: String!): Node
    nodes: [Node]
    riff: Riff
    server: Node
    service(name: String!,state: State): Service
    services: [Service]
}

type Mutation {
    mutationService(services: [MutationServiceInput!]): [MutationService]
    registeService(service: RegisteServiceInput!): Boolean
    unregisteService(name: String!): Boolean
}

enum State {
    ALIVE
    SUSPECT
    DEAD
    ALL
}

enum Cmd {
    START
    STOP
    RESTART
}

type Riff {
    gitBranch: String!
    gitSha: String!
    version: String!
}
