schema/service.graphqls

input MutationServiceInput {
    cmd: Cmd!
    name: String!
    ip: String!
    port: Int!
}

input RegisteServiceInput {
    name: String!
    ip: String!
    port: Int!
    statusPage: String
}

type NestService {
    config: String!
    statusContent: String!
    name: String!
    ip: String!
    port: Int!
    state: State!
}

type Service {
    name: String!
    nodes: [NestNode!]
}

type MutationService {
    cmd: Cmd!
    error: String!
    ip: String!
    name: String!
    port: Int!
    success: Boolean!
}